# Memorize_word

./: Backup.sql  README.md
Memorize_word_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memorize_word_.csproj  Memorize_word_.sln
Memorize_word_/Components/: WordComponenT.xaml  WordComponenT.xaml.cs
Memorize_word_/Constans/: ContentConstans.cs  DbConstants.cs  TimeConstans.cs
Memorize_word_/Entities/WordEntities/: Auditable.cs  BaseEntities.cs  Words.cs
Memorize_word_/Healpers/: ContentNameMaker.cs  TimeHealpers.cs
Memorize_word_/Interfase/: IRepositories.cs
Memorize_word_/Interfase/WordRep/: IWordRepositories.cs
Memorize_word_/Pages/: AddWordPage.xaml  AddWordPage.xaml.cs  CreateWord.xaml  CreateWord.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Hisob.xaml  Hisob.xaml.cs  InformationPages.xaml  InformationPages.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestAddPage.xaml  TestAddPage.xaml.cs
Memorize_word_/Repositories/: BaseRepositories.cs
Memorize_word_/Repositories/Word/: WordRepositories.cs
Memorize_word_/Styles/: ButtonStyle.xaml
Memorize_word_/Themas/: DarkTheme.xaml
Memorize_word_/Utils/: PaginationParams.cs
Memorize_word_/Windows/: CreateWordWindow.xaml  CreateWordWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TranslateTestWindow.xaml  TranslateTestWindow.xaml.cs
Memorize_word_/assets/icon/: icons.xaml
